C  Project Name : untitled.ipc
C  Board Name : 
C  Date : 24-Nov-2018
C  Time : 13:42:35
C  
C  Generated by Antenna Toolbox 3.2
C  
C  Units : inches, degrees
P JOB
P UNITS CUST 0
P NUM 1.0
P REV A
P VER IPC-D-356A
P IMAGE PRIMARY
C
C  BaseSMT5PadSymmetric connector
327                 J1    -1     0000PA02X-012746Y-000935X0930Y0930R000 S0      
327                 J1    -2     0000PA02X-012746Y 000935X0930Y0930R000 S0      
327                 J1    -3     0000PA02X-010876Y-000935X0930Y0930R000 S0      
327                 J1    -4     0000PA02X-010876Y 000935X0930Y0930R000 S0      
999
