Generated by Antenna Toolbox CAM Processor 3.2

Drill Station Info File: C:\Users\100288924\Documents\MATLAB\Examples\rf\CreateDataVectorFromSParameterObjectExample\untitled\untitled.dri

 Date       : 24-Nov-2018 13:42:35
 Drills     : generated:
 Device     : Excellon drill station, coordinate format 1.6 in

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code	Size	Used
 T01	0.0500in	1

Total number of drills: 1

Plotfiles:

 C:\Users\100288924\Documents\MATLAB\Examples\rf\CreateDataVectorFromSParameterObjectExample\untitled\untitled.txt
