Generated by Antenna Toolbox CAM Processor 3.2

Date        : 24-Nov-2018 13:42:35
Plotfile    : C:\Users\100288924\Documents\MATLAB\Examples\rf\CreateDataVectorFromSParameterObjectExample\untitled\untitled.gpi
Apertures   : generated:
Device      : Gerber RS-274-X photoplotter, coordinate format 1.6 in

Parameter settings:

Emulate Apertures : no
Tolerance Draw  + :  0.00
Tolerance Draw  - :  0.00
Tolerance Flash + :  0.00
Tolerance Flash - :  0.00
Rotate            : no
Mirror            : no
Optimize          : yes
Auto fit          : yes
OffsetX           : 0inch
OffsetY           : 0inch

Plotfile Info:

Coordinate Format : 1.6
Coordinate Units  : in
Data Mode         : Absolute
Zero Suppression  : None
End Of Block      : *

Aperture Definitions (6 apertures)
   D10	untitled.gbl	circle[Dia:0.161] Isolation ring for SMA connector (1 flash)
   D11	untitled.gbp	circle[Dia:0.18515] Isolation ring for SMA connector (1 flash)
   D12	untitled.gbl	circle[Dia:0.068] Center pin of SMA connector (1 flash)
   D13	untitled.gbp	circle[Dia:0.0578] Center pin of SMA connector (1 flash)
   D14	untitled.gbo	circle[Dia:0.008] For silkscreen component boundaries (1 draw)
   D15	untitled.gto	circle[Dia:0.001] For board profile (1 draw)


